{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "vite/client"
    ],
    "baseUrl": ".",
    "paths": {
      "@openapi-collection-studio/core": [
        "../../packages/core/src/index.ts"
      ],
      "@renderer/*": [
        "src/renderer/*"
      ]
    }
  },
  "include": [
    "src/renderer/**/*.ts",
    "src/renderer/**/*.tsx",
    "src/preload/types.d.ts"
  ]
}

